DB_URL=mongodb+srv://username:password@cluster0.aq5po.mongodb.net/database?retryWrites=true&w=majority
TEST_DB=mongodb+srv://username:password@cluster0.aq5po.mongodb.net/database?retryWrites=true&w=majority
SECRET_KEY="%%%%%%%%%%%%%%%%%"
FRONT_END="http://"
# NODE_ENV=test